<view class="denglu">用户登录
<view class="one">
  <input placeholder='用户名' placeholder-class="nm" class="we" type="text" bindinput="name"></input>
</view>
<view class="two">
<input placeholder='密码' placeholder-class="nm" class="we" type="password" bindinput="pass"></input>
</view>
<view class="ok" bindtap="no">
  <button class="ok" >
  <navigator url="/pages/page6/page6" hover-class="navigator-hover">登录</navigator> </button> </view>

</view>
